<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Player.cs">
    <Files>
      <File FileName="Assets\Scripts\BottomMoving.cs" Line="35" Column="1" />
      <File FileName="Assets\Scripts\Player.cs" Line="45" Column="45" />
      <File FileName="Assets\Scripts\PipeMoving.cs" Line="17" Column="3" />
      <File FileName="Assets\Scripts\GameController.cs" Line="34" Column="38" />
      <File FileName="Assets\Scripts\UIScore.cs" Line="17" Column="20" />
      <File FileName="Assets\Scripts\UIHideShowResult.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\UIResultScore.cs" Line="5" Column="2" />
      <File FileName="Assets\Scripts\UIResultHighScore.cs" Line="13" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>